<mxfile host="app.diagrams.net" modified="2022-05-06T14:43:48.599Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Safari/537.36" etag="xkVT0aLKtYCD0G4uxZ-G" version="17.5.0" type="github">
  <diagram id="9Pgtk5323Nmfj4pMEwNJ" name="Page-1">
    <mxGraphModel dx="2185" dy="751" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="w3WSoMd6rzM16lJiCGwn-2" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry width="850" height="160" as="geometry" />
        </mxCell>
        <mxCell id="w3WSoMd6rzM16lJiCGwn-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="140" width="850" height="960" as="geometry" />
        </mxCell>
        <mxCell id="w3WSoMd6rzM16lJiCGwn-4" value="&lt;font style=&quot;font-size: 30px&quot;&gt;The Colombian Hotdog&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="264" y="10" width="322" height="70" as="geometry" />
        </mxCell>
        <mxCell id="w3WSoMd6rzM16lJiCGwn-8" value="Photos&lt;span&gt;	&lt;/span&gt;" style="shape=rectangle;strokeColor=none;fillColor=none;linkText=;fontSize=17;fontColor=#0000ff;fontStyle=4;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="250" y="90" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w3WSoMd6rzM16lJiCGwn-9" value="Location" style="shape=rectangle;strokeColor=none;fillColor=none;linkText=;fontSize=17;fontColor=#0000ff;fontStyle=4;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="356" y="90" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w3WSoMd6rzM16lJiCGwn-10" value="Info" style="shape=rectangle;strokeColor=none;fillColor=none;linkText=;fontSize=17;fontColor=#0000ff;fontStyle=4;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="446" y="90" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w3WSoMd6rzM16lJiCGwn-11" value="About" style="shape=rectangle;strokeColor=none;fillColor=none;linkText=;fontSize=17;fontColor=#0000ff;fontStyle=4;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="536" y="90" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w3WSoMd6rzM16lJiCGwn-12" value="Menu" style="shape=rectangle;strokeColor=none;fillColor=none;linkText=;fontSize=17;fontColor=#0000ff;fontStyle=4;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="156" y="90" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w3WSoMd6rzM16lJiCGwn-14" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=30;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="160" width="300" height="180" as="geometry" />
        </mxCell>
        <mxCell id="w3WSoMd6rzM16lJiCGwn-15" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=30;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry y="140" width="180" height="960" as="geometry" />
        </mxCell>
        <mxCell id="w3WSoMd6rzM16lJiCGwn-16" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=30;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="520" y="160" width="300" height="180" as="geometry" />
        </mxCell>
        <mxCell id="w3WSoMd6rzM16lJiCGwn-17" value="&lt;font style=&quot;font-size: 20px&quot;&gt;Filters&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=30;" vertex="1" parent="1">
          <mxGeometry x="60" y="150" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w3WSoMd6rzM16lJiCGwn-18" value="&lt;font size=&quot;1&quot;&gt;&lt;u style=&quot;font-size: 18px&quot;&gt;Main Dishes&lt;/u&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="20" y="190" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w3WSoMd6rzM16lJiCGwn-20" value="Hotdogs" style="shape=rectangle;strokeColor=none;fillColor=none;linkText=;fontSize=17;fontColor=#0000ff;fontStyle=4;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-15" y="230" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w3WSoMd6rzM16lJiCGwn-21" value="Hamburgers&lt;span style=&quot;color: rgba(0 , 0 , 0 , 0) ; font-family: monospace ; font-size: 0px&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22Hotdogs%22%20style%3D%22shape%3Drectangle%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3BlinkText%3D%3BfontSize%3D17%3BfontColor%3D%230000ff%3BfontStyle%3D4%3Bhtml%3D1%3Balign%3Dcenter%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2210%22%20y%3D%22230%22%20width%3D%22150%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="shape=rectangle;strokeColor=none;fillColor=none;linkText=;fontSize=17;fontColor=#0000ff;fontStyle=4;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry y="260" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w3WSoMd6rzM16lJiCGwn-22" value="Arepas" style="shape=rectangle;strokeColor=none;fillColor=none;linkText=;fontSize=17;fontColor=#0000ff;fontStyle=4;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-20" y="290" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w3WSoMd6rzM16lJiCGwn-24" value="&lt;font size=&quot;1&quot;&gt;&lt;u style=&quot;font-size: 18px&quot;&gt;Side Dishes&lt;/u&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="20" y="320" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w3WSoMd6rzM16lJiCGwn-25" value="Hotdogs" style="shape=rectangle;strokeColor=none;fillColor=none;linkText=;fontSize=17;fontColor=#0000ff;fontStyle=4;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-15" y="360" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w3WSoMd6rzM16lJiCGwn-26" value="Hamburgers&lt;span style=&quot;color: rgba(0 , 0 , 0 , 0) ; font-family: monospace ; font-size: 0px&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22Hotdogs%22%20style%3D%22shape%3Drectangle%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3BlinkText%3D%3BfontSize%3D17%3BfontColor%3D%230000ff%3BfontStyle%3D4%3Bhtml%3D1%3Balign%3Dcenter%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2210%22%20y%3D%22230%22%20width%3D%22150%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="shape=rectangle;strokeColor=none;fillColor=none;linkText=;fontSize=17;fontColor=#0000ff;fontStyle=4;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry y="390" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w3WSoMd6rzM16lJiCGwn-27" value="Arepas" style="shape=rectangle;strokeColor=none;fillColor=none;linkText=;fontSize=17;fontColor=#0000ff;fontStyle=4;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-20" y="420" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w3WSoMd6rzM16lJiCGwn-28" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#D45B07;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.container_registry_image;" vertex="1" parent="1">
          <mxGeometry x="221" y="172" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="w3WSoMd6rzM16lJiCGwn-29" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#D45B07;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.container_registry_image;" vertex="1" parent="1">
          <mxGeometry x="540" y="172" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="w3WSoMd6rzM16lJiCGwn-30" value="&lt;font style=&quot;font-size: 25px&quot;&gt;Title&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="354" y="172" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w3WSoMd6rzM16lJiCGwn-31" value="&lt;font style=&quot;font-size: 25px&quot;&gt;Title&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="680" y="172" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w3WSoMd6rzM16lJiCGwn-32" value="&lt;font style=&quot;font-size: 18px&quot;&gt;Description Description Description&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="301.93" y="195" width="164.14" height="110" as="geometry" />
        </mxCell>
        <mxCell id="w3WSoMd6rzM16lJiCGwn-33" value="&lt;font style=&quot;font-size: 15px&quot;&gt;Price&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="430" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w3WSoMd6rzM16lJiCGwn-34" value="&lt;font style=&quot;font-size: 18px&quot;&gt;Description Description Description&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="627.9300000000001" y="195" width="164.14" height="110" as="geometry" />
        </mxCell>
        <mxCell id="w3WSoMd6rzM16lJiCGwn-35" value="&lt;font style=&quot;font-size: 15px&quot;&gt;Price&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="750" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w3WSoMd6rzM16lJiCGwn-36" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=30;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="350" width="300" height="180" as="geometry" />
        </mxCell>
        <mxCell id="w3WSoMd6rzM16lJiCGwn-37" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=30;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="520" y="350" width="300" height="180" as="geometry" />
        </mxCell>
        <mxCell id="w3WSoMd6rzM16lJiCGwn-38" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#D45B07;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.container_registry_image;" vertex="1" parent="1">
          <mxGeometry x="221" y="362" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="w3WSoMd6rzM16lJiCGwn-39" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#D45B07;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.container_registry_image;" vertex="1" parent="1">
          <mxGeometry x="540" y="362" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="w3WSoMd6rzM16lJiCGwn-40" value="&lt;font style=&quot;font-size: 25px&quot;&gt;Title&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="354" y="362" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w3WSoMd6rzM16lJiCGwn-41" value="&lt;font style=&quot;font-size: 25px&quot;&gt;Title&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="680" y="362" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w3WSoMd6rzM16lJiCGwn-42" value="&lt;font style=&quot;font-size: 18px&quot;&gt;Description Description Description&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="301.93" y="385" width="164.14" height="110" as="geometry" />
        </mxCell>
        <mxCell id="w3WSoMd6rzM16lJiCGwn-43" value="&lt;font style=&quot;font-size: 15px&quot;&gt;Price&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="430" y="490" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w3WSoMd6rzM16lJiCGwn-44" value="&lt;font style=&quot;font-size: 18px&quot;&gt;Description Description Description&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="627.9300000000001" y="385" width="164.14" height="110" as="geometry" />
        </mxCell>
        <mxCell id="w3WSoMd6rzM16lJiCGwn-45" value="&lt;font style=&quot;font-size: 15px&quot;&gt;Price&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="750" y="490" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w3WSoMd6rzM16lJiCGwn-48" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=30;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="520" y="540" width="300" height="180" as="geometry" />
        </mxCell>
        <mxCell id="w3WSoMd6rzM16lJiCGwn-49" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#D45B07;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.container_registry_image;" vertex="1" parent="1">
          <mxGeometry x="541" y="552" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="w3WSoMd6rzM16lJiCGwn-50" value="&lt;font style=&quot;font-size: 25px&quot;&gt;Title&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="674" y="552" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w3WSoMd6rzM16lJiCGwn-51" value="&lt;font style=&quot;font-size: 18px&quot;&gt;Description Description Description&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="621.9300000000001" y="575" width="164.14" height="110" as="geometry" />
        </mxCell>
        <mxCell id="w3WSoMd6rzM16lJiCGwn-52" value="&lt;font style=&quot;font-size: 15px&quot;&gt;Price&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="750" y="680" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w3WSoMd6rzM16lJiCGwn-53" value="&lt;span style=&quot;color: rgba(0 , 0 , 0 , 0) ; font-family: monospace ; font-size: 0px&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfontSize%3D30%3BstrokeWidth%3D0%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22200%22%20y%3D%22540%22%20width%3D%22300%22%20height%3D%22180%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%223%22%20value%3D%22%22%20style%3D%22sketch%3D0%3BoutlineConnect%3D0%3BfontColor%3D%23232F3E%3BgradientColor%3Dnone%3BfillColor%3D%23D45B07%3BstrokeColor%3Dnone%3Bdashed%3D0%3BverticalLabelPosition%3Dbottom%3BverticalAlign%3Dtop%3Balign%3Dcenter%3Bhtml%3D1%3BfontSize%3D12%3BfontStyle%3D0%3Baspect%3Dfixed%3BpointerEvents%3D1%3Bshape%3Dmxgraph.aws4.container_registry_image%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22220%22%20y%3D%22552%22%20width%3D%2278%22%20height%3D%2278%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%224%22%20value%3D%22%26lt%3Bfont%20style%3D%26quot%3Bfont-size%3A%2025px%26quot%3B%26gt%3BTitle%26lt%3B%2Ffont%26gt%3B%22%20style%3D%22text%3Bhtml%3D1%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3BwhiteSpace%3Dwrap%3Brounded%3D0%3BfontSize%3D15%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22360%22%20y%3D%22552%22%20width%3D%2260%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%225%22%20value%3D%22%26lt%3Bfont%20style%3D%26quot%3Bfont-size%3A%2018px%26quot%3B%26gt%3BDescription%20Description%20Description%26lt%3B%2Ffont%26gt%3B%22%20style%3D%22text%3Bhtml%3D1%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3BwhiteSpace%3Dwrap%3Brounded%3D0%3BfontSize%3D25%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22307.93000000000006%22%20y%3D%22575%22%20width%3D%22164.14%22%20height%3D%22110%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%226%22%20value%3D%22%26lt%3Bfont%20style%3D%26quot%3Bfont-size%3A%2015px%26quot%3B%26gt%3BPrice%26lt%3B%2Ffont%26gt%3B%22%20style%3D%22text%3Bhtml%3D1%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3BwhiteSpace%3Dwrap%3Brounded%3D0%3BfontSize%3D20%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22430%22%20y%3D%22680%22%20width%3D%2260%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=30;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="540" width="300" height="180" as="geometry" />
        </mxCell>
        <mxCell id="w3WSoMd6rzM16lJiCGwn-54" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#D45B07;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.container_registry_image;" vertex="1" parent="1">
          <mxGeometry x="220" y="552" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="w3WSoMd6rzM16lJiCGwn-55" value="&lt;font style=&quot;font-size: 25px&quot;&gt;Title&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="360" y="552" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w3WSoMd6rzM16lJiCGwn-56" value="&lt;font style=&quot;font-size: 18px&quot;&gt;Description Description Description&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="307.93000000000006" y="575" width="164.14" height="110" as="geometry" />
        </mxCell>
        <mxCell id="w3WSoMd6rzM16lJiCGwn-57" value="&lt;font style=&quot;font-size: 15px&quot;&gt;Price&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="430" y="680" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w3WSoMd6rzM16lJiCGwn-58" value="&lt;span style=&quot;color: rgba(0 , 0 , 0 , 0) ; font-family: monospace ; font-size: 0px&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfontSize%3D30%3BstrokeWidth%3D0%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22200%22%20y%3D%22540%22%20width%3D%22300%22%20height%3D%22180%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%223%22%20value%3D%22%22%20style%3D%22sketch%3D0%3BoutlineConnect%3D0%3BfontColor%3D%23232F3E%3BgradientColor%3Dnone%3BfillColor%3D%23D45B07%3BstrokeColor%3Dnone%3Bdashed%3D0%3BverticalLabelPosition%3Dbottom%3BverticalAlign%3Dtop%3Balign%3Dcenter%3Bhtml%3D1%3BfontSize%3D12%3BfontStyle%3D0%3Baspect%3Dfixed%3BpointerEvents%3D1%3Bshape%3Dmxgraph.aws4.container_registry_image%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22220%22%20y%3D%22552%22%20width%3D%2278%22%20height%3D%2278%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%224%22%20value%3D%22%26lt%3Bfont%20style%3D%26quot%3Bfont-size%3A%2025px%26quot%3B%26gt%3BTitle%26lt%3B%2Ffont%26gt%3B%22%20style%3D%22text%3Bhtml%3D1%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3BwhiteSpace%3Dwrap%3Brounded%3D0%3BfontSize%3D15%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22360%22%20y%3D%22552%22%20width%3D%2260%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%225%22%20value%3D%22%26lt%3Bfont%20style%3D%26quot%3Bfont-size%3A%2018px%26quot%3B%26gt%3BDescription%20Description%20Description%26lt%3B%2Ffont%26gt%3B%22%20style%3D%22text%3Bhtml%3D1%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3BwhiteSpace%3Dwrap%3Brounded%3D0%3BfontSize%3D25%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22307.93000000000006%22%20y%3D%22575%22%20width%3D%22164.14%22%20height%3D%22110%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%226%22%20value%3D%22%26lt%3Bfont%20style%3D%26quot%3Bfont-size%3A%2015px%26quot%3B%26gt%3BPrice%26lt%3B%2Ffont%26gt%3B%22%20style%3D%22text%3Bhtml%3D1%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3BwhiteSpace%3Dwrap%3Brounded%3D0%3BfontSize%3D20%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22430%22%20y%3D%22680%22%20width%3D%2260%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=30;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="520" y="730" width="300" height="180" as="geometry" />
        </mxCell>
        <mxCell id="w3WSoMd6rzM16lJiCGwn-59" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#D45B07;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.container_registry_image;" vertex="1" parent="1">
          <mxGeometry x="540" y="742" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="w3WSoMd6rzM16lJiCGwn-60" value="&lt;font style=&quot;font-size: 25px&quot;&gt;Title&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="680" y="742" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w3WSoMd6rzM16lJiCGwn-61" value="&lt;font style=&quot;font-size: 18px&quot;&gt;Description Description Description&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="627.9300000000001" y="765" width="164.14" height="110" as="geometry" />
        </mxCell>
        <mxCell id="w3WSoMd6rzM16lJiCGwn-62" value="&lt;font style=&quot;font-size: 15px&quot;&gt;Price&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="750" y="870" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w3WSoMd6rzM16lJiCGwn-63" value="&lt;span style=&quot;color: rgba(0 , 0 , 0 , 0) ; font-family: monospace ; font-size: 0px&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfontSize%3D30%3BstrokeWidth%3D0%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22200%22%20y%3D%22540%22%20width%3D%22300%22%20height%3D%22180%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%223%22%20value%3D%22%22%20style%3D%22sketch%3D0%3BoutlineConnect%3D0%3BfontColor%3D%23232F3E%3BgradientColor%3Dnone%3BfillColor%3D%23D45B07%3BstrokeColor%3Dnone%3Bdashed%3D0%3BverticalLabelPosition%3Dbottom%3BverticalAlign%3Dtop%3Balign%3Dcenter%3Bhtml%3D1%3BfontSize%3D12%3BfontStyle%3D0%3Baspect%3Dfixed%3BpointerEvents%3D1%3Bshape%3Dmxgraph.aws4.container_registry_image%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22220%22%20y%3D%22552%22%20width%3D%2278%22%20height%3D%2278%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%224%22%20value%3D%22%26lt%3Bfont%20style%3D%26quot%3Bfont-size%3A%2025px%26quot%3B%26gt%3BTitle%26lt%3B%2Ffont%26gt%3B%22%20style%3D%22text%3Bhtml%3D1%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3BwhiteSpace%3Dwrap%3Brounded%3D0%3BfontSize%3D15%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22360%22%20y%3D%22552%22%20width%3D%2260%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%225%22%20value%3D%22%26lt%3Bfont%20style%3D%26quot%3Bfont-size%3A%2018px%26quot%3B%26gt%3BDescription%20Description%20Description%26lt%3B%2Ffont%26gt%3B%22%20style%3D%22text%3Bhtml%3D1%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3BwhiteSpace%3Dwrap%3Brounded%3D0%3BfontSize%3D25%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22307.93000000000006%22%20y%3D%22575%22%20width%3D%22164.14%22%20height%3D%22110%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%226%22%20value%3D%22%26lt%3Bfont%20style%3D%26quot%3Bfont-size%3A%2015px%26quot%3B%26gt%3BPrice%26lt%3B%2Ffont%26gt%3B%22%20style%3D%22text%3Bhtml%3D1%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3BwhiteSpace%3Dwrap%3Brounded%3D0%3BfontSize%3D20%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22430%22%20y%3D%22680%22%20width%3D%2260%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=30;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="730" width="300" height="180" as="geometry" />
        </mxCell>
        <mxCell id="w3WSoMd6rzM16lJiCGwn-64" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#D45B07;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.container_registry_image;" vertex="1" parent="1">
          <mxGeometry x="220" y="742" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="w3WSoMd6rzM16lJiCGwn-65" value="&lt;font style=&quot;font-size: 25px&quot;&gt;Title&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="360" y="742" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w3WSoMd6rzM16lJiCGwn-66" value="&lt;font style=&quot;font-size: 18px&quot;&gt;Description Description Description&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="307.93000000000006" y="765" width="164.14" height="110" as="geometry" />
        </mxCell>
        <mxCell id="w3WSoMd6rzM16lJiCGwn-67" value="&lt;font style=&quot;font-size: 15px&quot;&gt;Price&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="430" y="870" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w3WSoMd6rzM16lJiCGwn-68" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=30;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="920" width="300" height="180" as="geometry" />
        </mxCell>
        <mxCell id="w3WSoMd6rzM16lJiCGwn-69" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=30;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="520" y="920" width="300" height="180" as="geometry" />
        </mxCell>
        <mxCell id="w3WSoMd6rzM16lJiCGwn-70" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#D45B07;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.container_registry_image;" vertex="1" parent="1">
          <mxGeometry x="221" y="932" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="w3WSoMd6rzM16lJiCGwn-71" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#D45B07;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.container_registry_image;" vertex="1" parent="1">
          <mxGeometry x="540" y="932" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="w3WSoMd6rzM16lJiCGwn-72" value="&lt;font style=&quot;font-size: 25px&quot;&gt;Title&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="354" y="932" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w3WSoMd6rzM16lJiCGwn-73" value="&lt;font style=&quot;font-size: 25px&quot;&gt;Title&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="680" y="932" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w3WSoMd6rzM16lJiCGwn-74" value="&lt;font style=&quot;font-size: 18px&quot;&gt;Description Description Description&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="301.93" y="955" width="164.14" height="110" as="geometry" />
        </mxCell>
        <mxCell id="w3WSoMd6rzM16lJiCGwn-75" value="&lt;font style=&quot;font-size: 15px&quot;&gt;Price&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="430" y="1060" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w3WSoMd6rzM16lJiCGwn-76" value="&lt;font style=&quot;font-size: 18px&quot;&gt;Description Description Description&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="627.9300000000001" y="955" width="164.14" height="110" as="geometry" />
        </mxCell>
        <mxCell id="w3WSoMd6rzM16lJiCGwn-77" value="&lt;font style=&quot;font-size: 15px&quot;&gt;Price&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="750" y="1060" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
