<mxfile host="app.diagrams.net" modified="2022-05-04T23:34:43.057Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Safari/537.36" etag="oiEF_UKZX6AzTIJZcI9-" version="17.5.0" type="github">
  <diagram id="9Pgtk5323Nmfj4pMEwNJ" name="Page-1">
    <mxGraphModel dx="964" dy="542" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="w3WSoMd6rzM16lJiCGwn-2" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry width="850" height="160" as="geometry" />
        </mxCell>
        <mxCell id="w3WSoMd6rzM16lJiCGwn-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="140" width="850" height="960" as="geometry" />
        </mxCell>
        <mxCell id="w3WSoMd6rzM16lJiCGwn-4" value="&lt;font style=&quot;font-size: 30px&quot;&gt;The Colombian Hotdog&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="264" y="10" width="322" height="70" as="geometry" />
        </mxCell>
        <mxCell id="w3WSoMd6rzM16lJiCGwn-8" value="Photos&lt;span&gt;	&lt;/span&gt;" style="shape=rectangle;strokeColor=none;fillColor=none;linkText=;fontSize=17;fontColor=#0000ff;fontStyle=4;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="264" y="90" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w3WSoMd6rzM16lJiCGwn-9" value="Location" style="shape=rectangle;strokeColor=none;fillColor=none;linkText=;fontSize=17;fontColor=#0000ff;fontStyle=4;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="370" y="90" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w3WSoMd6rzM16lJiCGwn-10" value="Info" style="shape=rectangle;strokeColor=none;fillColor=none;linkText=;fontSize=17;fontColor=#0000ff;fontStyle=4;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="460" y="90" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w3WSoMd6rzM16lJiCGwn-11" value="About" style="shape=rectangle;strokeColor=none;fillColor=none;linkText=;fontSize=17;fontColor=#0000ff;fontStyle=4;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="550" y="90" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w3WSoMd6rzM16lJiCGwn-12" value="Menu" style="shape=rectangle;strokeColor=none;fillColor=none;linkText=;fontSize=17;fontColor=#0000ff;fontStyle=4;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="170" y="90" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w3WSoMd6rzM16lJiCGwn-14" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=30;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="160" width="300" height="180" as="geometry" />
        </mxCell>
        <mxCell id="w3WSoMd6rzM16lJiCGwn-15" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=30;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry y="140" width="180" height="960" as="geometry" />
        </mxCell>
        <mxCell id="w3WSoMd6rzM16lJiCGwn-16" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=30;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="520" y="160" width="300" height="180" as="geometry" />
        </mxCell>
        <mxCell id="w3WSoMd6rzM16lJiCGwn-17" value="&lt;font style=&quot;font-size: 20px&quot;&gt;Filters&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=30;" vertex="1" parent="1">
          <mxGeometry x="60" y="150" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w3WSoMd6rzM16lJiCGwn-18" value="&lt;font style=&quot;font-size: 15px&quot;&gt;&lt;u&gt;Main Dishes&lt;/u&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="20" y="190" width="90" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
